<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Customer Feedback (Admin Panel)</h3>

<div class="container">
  <li>From Zamani</li>
      <p><strong>This is the best online restaurant in Malaysia</strong></p>
      <label for="subject">Your comment</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>

  <li>From Siti</li>
       <p><strong>Maybe you need to add more menu or maybe beverage also</strong></p>
       <label for="subject">Your comment</label>
       <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>

  <li>From Muhammad</li>
      <p><strong>The design of the web is too ugly:(</strong></p>
      <label for="subject">Your comment</label>
      <textarea id="subject" name="Your comment" placeholder="Write something.." style="height:50px"></textarea>

  <li>From Akmal</li>
      <p><strong>Nice service</strong></p>
      <label for="subject">Your comment</label>
      <textarea id="subject" name="Your comment" placeholder="Write something.." style="height:50px"></textarea>

  <li>From Aishah</li>
      <p><strong>The delivery is fast. I like it.</strong></p>
      <label for="subject">Your comment</label>
      <textarea id="subject" name="Your comment" placeholder="Write something.." style="height:50px"></textarea>

  <li>From Mahmod</li>
      <p><strong>Overall I give 5.5/10</strong></p>
      <label for="subject">Your comment</label>
      <textarea id="subject" name="Your comment" placeholder="Write something.." style="height:50px"></textarea>

  <li>From Zainal</li>
      <p><strong>I like the service</strong></p>
      <label for="subject">Your comment</label>
      <textarea id="subject" name="Your comment" placeholder="Write something.." style="height:50px"></textarea>

    <input type="submit" value="Submit">

</div>

</body>
</html>
