<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<title>Order History</title>
<link rel="stylesheet" href="styles/navbar.css">
<link rel="stylesheet" href="styles/footer.css">
<link rel="icon" href="images/logo.ico">
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Metal+Mania|Miniver" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<link href="../assets/css/application.css" rel="stylesheet">

<style>
  /* note: this is a hack for ios iframe for bootstrap themes shopify page */
  /* this chunk of css is not part of the toolkit :) */
  body {
    width: 1px;
    min-width: 100%;
    *width: 100%;
  }
</style>

  </head>


<body>

    <div class="navdiv">
        <div class="top">
            <div class="logdiv">
                <a href="login.html"><button class="log">Log In</button></a>
                <a href="signup.html"><button class="log">Sign Up</button></a>
            </div>
        </div>

        <div class="navbar">

            <div class="left">
                <div class="tabs">
                    <div class="tab">
                        <a href="home.html" class="link" title="Home Page">Home</a>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Menu
                            <i class="fa fa-caret-down" style="width: 2px"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="menuToday.html" title="Today's Fresh Menu">Today's Menu</a>
                            <a href="menuFull.html" title="Full Menu">Full Menu</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">About
                            <i class="fa fa-caret-down" style="width: 2px"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="aboutkitchen.html" title="Investigate About My Kitchen">About Kitchen</a>
                            <a href="aboutme.html" title="Know more About Me">About Me</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="center">
                <!-- <a href="landing.html"></a>  -->
                <!-- <div class="logodiv"> -->

                    <img id="logo" src="images/logo.svg" alt="" title="Auntie Clarie's Kitchen">
                    <!-- </div> -->
                </div>

            <div class="right">
                <div class="tabs">
                    <div class="tab">
                        <a href="contact.html" class="link" title="Contact Me">Contact Me</a>
                    </div>
                    <!-- <div class="tab">
                        <a href="sales.html" class="link"  title="FAQ">Sales</a>
                    </div> -->

                    <!-- <div class="tab">
                        <a href="profile.html" class="link" title="Profile">Profile</a>
                    </div> -->

                    <div class="dropdown">
                        <button class="dropbtn">User
                            <i class="fa fa-caret-down" style="width: 2px"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="profile.html" title="Profile">Profile</a>
                            <a href="cart.html" title="Cart">Cart</a>
                            <a href="orderHistory.html" title="Order History">Order History</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Admin
                            <i class="fa fa-caret-down" style="width: 2px"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="sales.html" title="View Sales">Sales</a>
                            <a href="edit.html" title="Edit Today's Menu">Today's Menu</a>
                            <a href="edit.html" title="Edit Full Menu">Full Menu</a>
                            <a href="orderAdmin.html" title="View Orders">Orders</a>
                            <a href="feedbackAdmin.html" title="Customers' Feedback">Feedback</a>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>


  <h2>ORDER HISTORY</h2>
<div class="ly">
  <table class="ck" data-sort="table">
    <thead>
      <tr>
        <th>Order</th>
        <th>Description</th>
        <th>Date</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button onclick="myFunction()">#10001</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Biasa,nasi lebih (1x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>01/01/2018</td>
        <td>RM15.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10002</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Pataya (3x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>21/01/2018</td>
        <td>RM23.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10003</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Ayam Kunyit (1x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>01/03/2018</td>
        <td>RM6.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10004</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Daging (3x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>01/07/2018</td>
        <td>RM25.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10005</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Ayam Kunyit (2x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>01/09/2018</td>
        <td>RM13.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10006</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Daging, Nasi lebih (2x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>01/11/2018</td>
        <td>RM20.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10007</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Pataya (1x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>01/01/2019</td>
        <td>RM6.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10008</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Ayam, nasi lebih (2x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>01/02/2019</td>
        <td>RM15.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10009</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng USA, nasi lebih (1x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>01/04/2019</td>
        <td>RM7.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10010</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Biasa (2x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>01/05/2019</td>
        <td>RM12.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10011</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Pataya (1x), Nasi Goreng Ayam (2x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>01/06/2019</td>
        <td>RM21.00</td>
      </tr>

      <tr>
        <td><button onclick="myFunction()">#10012</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Ayam (1x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>01/07/2019</td>
        <td>RM6.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10013</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Ayam, nasi lebih (2x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>11/07/2019</td>
        <td>RM14.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10014</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Pataya, nasi lebih (2x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>21/07/2019</td>
        <td>RM15.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10015</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Biasa (1x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>24/07/2019</td>
        <td>RM16.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10016</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng Pataya (2x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>31/07/2019</td>
        <td>RM13.00</td>
      </tr>
      <tr>
        <td><button onclick="myFunction()">#10017</button></td>
        <script>
  function myFunction() {
    alert("Nasi Goreng USA (1x)");
  }
  </script>
        <td>Succesfully Purchased.</td>
        <td>01/08/2019</td>
        <td>RM7.00</td>
    </tbody>
  </table>
</div>

<div class="avv">
  <nav>
    <ul class="qn">
      <li class="qp">
        <a class="qo" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="adp">Previous</span>
        </a>
      </li>
      <li class="qp active"><a class="qo" href="#">1</a></li>
      <li class="qp"><a class="qo" href="#">2</a></li>
      <li class="qp"><a class="qo" href="#">3</a></li>
      <li class="qp">
        <a class="qo" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="adp">Next</span>
        </a>
      </li>
    </ul>
  </nav>
</div>

      </div>
    </div>
  </div>

  <div class="footerdiv">
      <div class="footer">
          <div class="column col1">
              <!-- <div class="sitediv"> -->
                  <ul class="sitemap">
                      <li>Sitemap</li>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="menuToday.html">Today's Menu</a></li>
                      <li><a href="orderHistory.html">Order History</a></li>
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="contact.html">Contact Me</a></li>
                      <li><a href="aboutkitchen.html">About Kitchen</a></li>
                  </ul>
                  <!-- </div> -->
              </div>

              <div class="column col2">
                  <div class="content2">
                      <ul class="subscribediv">
                          <li>
                          </i><i class="fab fa-facebook"></i> Auntie Clarie's Kitchen
                      </li>
                      <li><i class="fas fa-phone-square"></i> +6011-1192-0694</li>
                      <li><i class="fas fa-map-marked-alt"></i> ICT Teach Lab 5 L4</li>
                      <li><i class="fas fa-at"></i> auntieclarie@gmail.com</li>
                  </ul>
              </div>
          </div>

          <div class="column col3">
              <div class="locateme">
                  <button id="locateme" type="button" name="button">Locate Me</button>
              </div>
              <div class="placeholder map">
                  <p style='text-align:center; font-size: 20px'>
                      Want to view my location in Google Maps...<br>
                      Just click the button above!
                  </p>
              </div>
              <div class="map mapjs">
                  <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.388435492293!2d101.72749861408946!3d3.2532767534125697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c09ff366b5%3A0xebf4b45f23b31c79!2sKulliyyah+of+Information+and+Communication+Technology+-+KICT!5e0!3m2!1sen!2smy!4v1555585290287!5m2!1sen!2smy" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
          </div>

      </div>

      <div class="bottom">
          <p id="cr">&#169; Copyright 2019 -  Auntie Clarie's Kitchen </p>
      </div>
  </div>

  <script
    src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
    crossorigin="anonymous"></script>
  <script type="text/javascript">
      $('.placeholder').show();
      $('.mapjs').hide();
      $("#locateme").click(function() {
          $('.placeholder').toggle();
          $('.mapjs').toggle();
      })
  </script>

  </body>
</html>
